[gd_scene load_steps=3 format=3 uid="uid://dv81uru15bltg"]

[ext_resource type="Texture2D" uid="uid://koc2gyd7fl7b" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://bwj80m0bfvw40" path="res://Scenes/Test/test.gd" id="1_wjuvt"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(101, 83)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(321, 188)
texture = ExtResource("1_dr6pc")
